<!DOCTYPE html>
<html lang=uk-ua>
  <head>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лаб. №3: про нас</title>
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/styles.css">
  </head>
  <body>
    <h1>Наш банер</h1>
    
    <img src="../images/banners/apple-1920.jpg" alt="Apple banner">
    
    <p><a href="../index.html">На головну</a></p>
  </body>
</html>
