<!DOCTYPE html>
<html lang=uk-ua>
  <head>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лаб. №3: головна</title>
    <link rel="icon" type="image/png" sizes="16x16"  href="images/favicons/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body>
    <h1>Лабораторна робота №3</h1>
    <h2>Нумерований список:</h2>
    <ol>
      <li>Перший пункт</li>
      <li>Другий пункт</li>
      <li>Третій пункт</li>
    </ol>
    <h2>Ненумерований список:</h2>
    <ul>
      <li>Перший пункт</li>
      <li>Другий пункт
        <ul>
          <li>Перший підпункт</li>
          <li>Другий підпункт</li>
        </ul>
      </li>
      <li>Третій пункт</li>
    </ul>
    <p><a href="#">Написати листа</a></p>
    <p>Це абзац з текстом. <a href="pages/about.html">Про нас</a></p>
    <script src="scripts/app.js"></script>
  </body>
</html>